<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webjump - Larissa Desafio Frontend</title>
    <meta
      name="description"
      content="Aplicação desenvolvida para um teste prático da empresa webjump"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index" />
    <meta name="googlebot" content="index" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./app/dist/css/style.css" />
    <link rel="icon" href="./media/favicon-LM.png" />
  </head>

  <body>
    <div class="header-bar">
      <div class="header-bar__content">
        <span class="header-bar__content-link">
          <a href="#">Acesse sua conta</a> ou <a href="#">Cadastre-se</a>
        </span>
      </div>
    </div>

    <header class="header">
      <div class="header__content">
        <div class="header__content-icon">
          <button aria-label="icone de menu">
            <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header__content-logo-search">
          <div>
            <img
              src="https://webjump.com.br/wp-content/uploads/2021/12/webjump-compass-min-2.png"
              width="193"
              height="55"
              alt="WEBJUMP Logo"
            />
          </div>
          <div class="search">
            <input type="text" id="buscar" /><button onclick="buscar()">
              BUSCAR
            </button>
          </div>
        </div>
        <div class="header__content-icon">
          <button aria-label="icone de carrinho de compras">
            <i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="navbar__content">
        <ul>
          <li><button>PÁGINA INICIAL</button></li>
          <li>
            <button onclick="filtrarPorCategoria(1)">CAMISETAS</button>
          </li>
          <li>
            <button onclick="filtrarPorCategoria(2)">CALÇAS</button>
          </li>
          <li>
            <button onclick="filtrarPorCategoria(3)">CALÇADOS</button>
          </li>
          <li>
            <button>CONTATO</button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="breadcrumbs__content">
        <ol>
          <li>Pagina inicial</li>
          <li>Camisetas</li>
        </ol>
      </div>
    </div>

    <div class="outer-container">
      <div class="sidebar">
        <span class="sidebar__title">FILTRE POR</span>
        <div class="sidebar__item">
          <span class="sidebar__item-title">CATEGORIAS</span>
          <ul id="categoria"></ul>
        </div>
        <div class="sidebar__item">
          <span class="sidebar__item-title">CORES</span>
          <div id="filtros_de_cor"></div>
        </div>
        <div class="sidebar__item">
          <span class="sidebar__item-title">TIPO</span>
          <ul id="filtros_de_tipo"></ul>
        </div>
      </div>
      <div class="section">
        <div class="section__title"></div>
        <div class="section__item">
          <div class="section__item--view">
            <i class="fas fa-th"></i>
            <i class="fas fa-list"></i>
          </div>
          <div class="section__item--order">
            <span>ORDENAR POR</span
            ><select>
              <option selected>Preço</option>
            </select>
          </div>
        </div>
        <div class="grid" id="itens"></div>
      </div>
    </div>

    <div class="content">
      <footer class="footer">
        <div class="footer__social-icons">
          <a href="https://www.linkedin.com/in/larissamendesribeiro/"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
          <a href="https://larissamendes.hashnode.dev/"
            ><i class="fab fa-blogger fa-2x"></i
          ></a>
          <a href="https://github.com/mendesrl"
            ><i class="fab fa-github-square fa-2x"></i
          ></a>
        </div>
        <p class="footer__copyright">
          &copy; Larissa Mendes 2021. Todos os direitos reservados
        </p>
      </footer>
    </div>

    <script src="./app/js/script.js"></script>
  </body>
</html>
